# IfrSample

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
components/api-backend/: build.gradle.kts
components/api-backend/openapi/: swagger.json
components/controllers/grid/: build.gradle.kts
components/controllers/model/: build.gradle.kts
components/controllers/ui/: build.gradle.kts
components/core/io/: build.gradle.kts
components/core/theme/: build.gradle.kts
components/root/api/: build.gradle.kts
components/root/impl/: build.gradle.kts
components/select-device/: build.gradle.kts
components/select-device/src/commonMain/composeResources/drawable/: ic_air_conditioner.xml  ic_av_receiver.xml  ic_camera.xml  ic_dvd_player.xml  ic_fan.xml  ic_projector.xml  ic_set_top_box.xml  ic_smart_box.xml  ic_tv.xml
components/select-device/src/commonMain/moko-resources/base/: strings.xml
composeApp/: build.gradle.kts  test_layout.json
composeApp/src/commonMain/kotlin/com/flipperdevices/ifrmvp/: ApplicationComposable.kt
composeApp/src/commonMain/kotlin/com/flipperdevices/ifrmvp/core/: IoCoroutineScope.kt
composeApp/src/commonMain/kotlin/com/flipperdevices/ifrmvp/files/: FilesApi.kt  FilesApiFactory.kt
composeApp/src/commonMain/kotlin/com/flipperdevices/ifrmvp/sample/presentation/: GridViewModel.kt
composeApp/src/commonMain/kotlin/com/flipperdevices/ifrmvp/sample/ui/: ButtonsComposable.kt  GridComposable.kt
composeApp/src/commonMain/kotlin/org/company/adaptive/model/: ContainerInfo.kt  Item.kt  Layout.kt
composeApp/src/commonMain/kotlin/org/company/adaptive/presentation/: PanelComponent.kt  PanelViewModel.kt
composeApp/src/commonMain/kotlin/org/company/adaptive/presentation/layout/: ItemBuilder.kt  LayoutBuilder.kt
composeApp/src/commonMain/kotlin/org/company/adaptive/presentation/samsungkitchen/: FirstBottomRowItemBuilder.kt  FirstRowItemBuilder.kt  NavButtonItemBuilder.kt  SamsungKitchenLayoutBuilder.kt  SecondBottomRowItemBuilder.kt  SecondRowItemBuilder.kt  UpperRowItemBuilder.kt
composeApp/src/commonMain/kotlin/org/company/adaptive/ui/: PanelScreen.kt
composeApp/src/commonMain/kotlin/org/company/adaptive/ui/content/: LoadedContent.kt  LoadingContent.kt
composeApp/src/commonMain/kotlin/org/company/adaptive/ui/util/: ArrangementUtil.kt
composeApp/src/commonMain/kotlin/org/company/app/: ComposeApplication.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: AppTheme.kt  CustomColors.kt  Dimens.kt  Material2Theme.kt  Material3Theme.kt  ThemeAdapt.kt
composeApp/src/commonMain/kotlin/org/company/core/: IoCoroutineScope.kt
composeApp/src/commonMain/kotlin/org/company/core/model/: ButtonType.kt
composeApp/src/commonMain/kotlin/org/company/core/ui/: ComposeApplication.kt
composeApp/src/commonMain/kotlin/org/company/core/ui/button/: BackButton.kt  Base64ImageButton.kt  ButtonItemComposable.kt  ChannelButton.kt  DoubleButton.kt  HomeButton.kt  InfoButton.kt  MenuButton.kt  MoreButton.kt  MuteButton.kt  NavigationButton.kt  NumbersButton.kt  PowerButton.kt  TvAvButton.kt  UnknownButton.kt  VolumeButton.kt
composeApp/src/commonMain/kotlin/org/company/core/ui/ext/: IconTypeExt.kt  IfrButtonAlignmentExt.kt
composeApp/src/commonMain/kotlin/org/company/core/ui/layout/: ButtonItemComposable.kt  DisplayDataComposable.kt  ItemComposable.kt  LayoutComposable.kt  LayoutItemComposable.kt
composeApp/src/commonMain/kotlin/org/company/core/ui/theme/: AppTheme.kt  CustomColors.kt  Dimens.kt  Material2Theme.kt  Material3Theme.kt  ThemeAdapt.kt
composeApp/src/commonMain/kotlin/org/company/grid/model/: Button.kt  ButtonData.kt  ChannelButtonData.kt  Display.kt  GridLayout.kt  IfrButton.kt  IfrKeyData.kt  IfrKeyState.kt  KeyData.kt  NavigationButtonData.kt  PageLayout.kt  PagesLayout.kt  RawIfrButton.kt  SingleButtonData.kt  SingleKeyButtonType.kt  UnknownButtonType.kt  Visibility.kt  VolumeButtonData.kt
composeApp/src/commonMain/kotlin/org/company/grid/model/buttondata/: BackButtonData.kt  Base64ImageButtonData.kt  ButtonData.kt  ButtonType.kt  ChannelButtonData.kt  FanModeButtonData.kt  HomeButtonData.kt  IconButtonData.kt  IconType.kt  InfoButtonData.kt  MenuButtonData.kt  MoreButtonData.kt  MuteButtonData.kt  NavigationButtonData.kt  NumbersButtonData.kt  PowerButtonData.kt  SingleKeyButtonData.kt  StateButtonData.kt  StatefulButtonData.kt  StatefulDoubleButtonData.kt  StatefulTemperatureButtonData.kt  TextButtonData.kt  TvAvButtonData.kt  UnknownButtonData.kt  VolumeButtonData.kt
composeApp/src/commonMain/kotlin/org/company/grid/model/display/: ButtonReference.kt  DisplayData.kt  DisplayItem.kt
composeApp/src/commonMain/kotlin/org/company/grid/model/serialization/: ButtonDataDecoder.kt  ButtonDataEncoder.kt  IfrButtonSerializer.kt  RawIfrButtonMapper.kt
composeApp/src/commonMain/kotlin/org/company/grid/ui/content/: ButtonsComposable.kt  DisplayComposable.kt  DisplayDataComposable.kt  DisplayItemsComposable.kt  DpOffsetExt.kt  GridComposable.kt  (+4 more)
composeApp/src/commonMain/kotlin/org/company/panel/model/: ButtonType.kt  ContainerInfo.kt  Item.kt  Layout.kt  PanelButtonType.kt
composeApp/src/commonMain/kotlin/org/company/panel/presentation/: PanelComponent.kt  PanelViewModel.kt
composeApp/src/commonMain/kotlin/org/company/panel/ui/: PanelScreen.kt
composeApp/src/commonMain/resources/: gridlayout.json  layout.json  layout_v2.json
composeApp/src/iosMain/kotlin/: main.ios.kt
composeApp/src/iosMain/kotlin/com/flipperdevices/ifrmvp/files/: FilesApiFactory.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/flipperdevices/ifrmvp/files/: FilesApiFactory.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
irdb/categories/Cameras/: manifest.json
irdb/categories/Cameras/Sony/ifr/: Sony_RMT_831.ir
irdb/categories/TV/: manifest.json
irdb/categories/TV/LG/: LG_AKB69680401.ir
irdb/categories/TV/Samsung/: Samsung_AA81-00243A.ir
irdb/categories/Toys/20Q_Challenge/20Q_Challenge_PoV_game_display/: meta.json  orders.json
(+188 files in other folders)
