#Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
# Java
makeevrserg.java.source=11
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Android
makeevrserg.android.sdk.compile=34
makeevrserg.android.sdk.min=21
makeevrserg.android.sdk.target=34
makeevrserg.android.kotlinCompilerExtensionVersion=1.5.3
# Project
makeevrserg.project.name=FlipperIFRSample
makeevrserg.project.group=com.flipperdevices.ifrmvp
makeevrserg.project.version.string=1.1.0
makeevrserg.project.version.code=11
makeevrserg.project.description=Sample for Flipper Devices IFR
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg/IfrSample
# Intellij
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 232
pluginUntilBuild = 242.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2023.2.7
