#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
# Java
makeevrserg.java.source=11
makeevrserg.java.target=11
makeevrserg.java.ktarget=11
# Android
makeevrserg.android.sdk.compile=34
makeevrserg.android.sdk.min=21
makeevrserg.android.sdk.target=34
makeevrserg.android.kotlinCompilerExtensionVersion=1.5.3
# Project
makeevrserg.project.name=ApplicationTemplate
makeevrserg.project.group=com.makeevrserg.applicationtemplate
makeevrserg.project.version.string=1.1.0
makeevrserg.project.version.code=11
makeevrserg.project.description=Template for KMP applcation
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg